<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
      }
      header {
        background-color: red;
        min-width: 600px;
      }
      header p {
        width: 600px;
        margin: auto;
      }
      main {
        padding: 0 10px;
        max-width: 600px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid;
        box-sizing: border-box;
      }
      div {
        height: 50px;
        background-color: blueviolet;
      }
      div:hover {
        margin-left: -10px;
        margin-right: -10px;
      }
      main p {
        height: 4em;
        overflow: auto;
      }
      section {
        margin: auto;
        border: 50px solid red;
        border-color: transparent transparent orange transparent;
        width: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio
        accusamus, ab suscipit, explicabo eaque odio provident ratione dolorem
        aliquid consequuntur aut reiciendis ad repellendus eligendi tempora.
        Nostrum, dolor debitis.
      </p>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
        minima delectus quo alias eos in repellat porro dolorem similique
        distinctio? Dolores facilis sed obcaecati fugiat suscipit voluptatem
        ullam tenetur laboriosam.
      </p>
      <div></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
        repellendus facere neque laborum nobis cum placeat magni quo. Molestiae
        dolore vel dignissimos temporibus dolorum voluptas! Nam, pariatur.
        Natus, magnam quisquam.
      </p>
    </main>
    <section></section>
  </body>
</html>
