<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div[class] {
        margin-top: 20px;
      }
      section {
        background-color: red;
      }
      section .a {
        width: 600px;
        margin: auto;
        background-color: red;
      }
      .b {
        width: 600px;
        margin-left: auto;
        border: 3px solid blue;
      }
      .c {
        border: 3px solid pink;
        /* margin: auto;
        width: 1400px; */
        margin-left: 50px;
        margin-right: 50px;
      }
      .d {
        border: 5px solid green;
        margin-left: 50px;
        width: 600px;
      }
      .e {
        border: 5px dashed orchid;
        border-style: dashed solid dotted dotted;
        width: 60%;
        margin: auto;
      }
      .f {
        border: 10px solid black;
        width: 50%;
        margin: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates non
        eligendi dignissimos culpa voluptatum doloribus. Ratione perferendis
        quod repudiandae ab.
      </div>
    </section>
    <div class="b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
      similique.
    </div>
    <div class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae
      rat
    </div>
    <div class="d">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, culpa
      dolore laborum dolorum, placeat molestiae temporibus aliquid deleniti sint
      voluptatibus saepe exercitationem dolorem nisi quos magni ipsum porro
      quia! Fuga?
    </div>
    <div class="e">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nam.
    </div>
    <div class="f">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, non!
    </div>
  </body>
</html>
