<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: black;
        color: white;
        min-width: 600px;
      }
      .p1 {
        margin: auto;
        width: 600px;
      }
      .p2 {
        width: 600px;
        margin: 20px auto;
        margin-bottom: 60px;
      }
      .d1 {
        width: 600px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      div:not([class="d1"]) {
        width: 160px;
        height: 34px;
        border: 3px solid black;
        margin-top: 15px;
        text-align: center;
        line-height: 35px;
        background-color: pink;
      }
      div:not([class="d1"]):hover {
        background-color: red;
      }
      div:nth-child(3n + 2) {
        margin-left: 220px;
        margin-top: -40px;
      }
      div:nth-child(3n + 3) {
        margin-left: 440px;
        margin-top: -40px;
      }
      .p3 {
        border: 1px dotted transparent;
        border-bottom-color: black;
        width: 600px;
        margin: 0 auto;
      }
      .p4 {
        border-color: transparent;
      }
      .p5 {
        background-color: pink;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p class="p1">
        hello world请调整浏览器窗口大小查看效果hello
        world请调整浏览器窗口大小查看效果hello
        world请调整浏览器窗口大小查看效果hello
        world请调整浏览器窗口大小查看效果hello
        world请调整浏览器窗口大小查看效果hello world请调整浏览器窗口大小查看效果
      </p>
    </header>
    <p class="p2">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
    <div class="d1">
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    </div>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br />本页所有布局均采用div</p>
  </body>
</html>
