<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      h1 {
        font-family: "microsoft yahei", serif;
        text-shadow: 2.7px 2.7px 2px grey;
      }
      h1 span {
        color: blue;
      }
      h3 {
        text-shadow: 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red;
        color: white;
        font-size: 50px;
      }
      .b {
        font-size: 35px;
      }
      input {
        text-transform: uppercase;
        font: inherit;
      }
      h2 {
        text-transform: capitalize;
        font-variant: small-caps;
        font-family: Verdana, "Lucida Sans", "幼圆", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", sans-serif;
        font-weight: 300;
      }
      .a {
        font-style: italic;
        font-size: 30px;
        /* padding-left: 100px; */
        text-align: center;
        text-indent: 6%;
      }
      .a > span {
        text-decoration: line-through underline;
      }
      .a b {
        color: palevioletred;
        text-decoration: underline; 
      }
      .d {
        letter-spacing: 5px;
        word-spacing: 12px;
        line-height: 30px;
        text-indent: 3%;
      }
      .c span {
        font-size: 140%;
      }
      .f {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <h1>大<span>喵</span></h1>
    <h3>大<span>喵</span></h3>
    <p class="b">
      请输入序列号：
      <input placeholder="我的字号会跟外面一样大" type="text" /> <br />
    </p>
    <h2>
      'Returnal' players need to take a break before a bug eats their save files
      '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
    </h2>
    <p class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
      <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus,
      reiciendis architecto ipsam nihil numquam
      <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae
      incidunt delectus. Officia, veritatis voluptas accusantium.
    </p>
    <p class="d">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem,
      ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem
      ea in voluptatibus a, perspiciatis libero, eum quod? Et!
    </p>

    <p class="c">
      <span
        >aa
        <span
          >bb <span>cc <span></span>dd</span></span
        ></span
      >
    </p>

    <div class="f">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,
      quibusdam cupiditate ratione dolore nihil dolores, consequuntur aliquam
      voluptas expedita minima labore, a sapiente fuga magni voluptatibus porro
      cum eius tempore.
    </div>
  </body>
</html>
