<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgba(0, 255, 255, 0.941),
          rgb(230, 124, 230),
          rgb(251, 251, 34)
        );
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      * {
        list-style: none;
        font-size: 20px;
        color: rgba(43, 2, 2, 0.644);
      }
      .ul {
        display: flex;
        justify-content: center;
      }
      .button {
        background-color: rgba(240, 248, 255, 0.336);
        width: 200px;
        height: 40px;
        line-height: 45px;
        text-align: center;
        border-radius: 7px;
        transition: 0.5s;
        cursor: pointer;
      }
      .button:hover {
        background-color: rgba(127, 255, 212, 0.607);
      }

      .button:hover .semenu {
        display: block;
      }
      .semenu {
        width: 120px;
        height: 180px;
        background-color: rgba(127, 255, 212, 0.374);
        border-radius: 10%;
        text-align: center;
        line-height: 50px;
        display: none;
      }

      .semenu :hover {
        color: rgb(125, 125, 125);

        transition: 0.5s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="ul">
      <li class="button">
        <span>menu</span>
        <ul class="semenu">
          <li>11</li>
          <li>11</li>
          <li>11</li>
        </ul>
      </li>
      <li class="button">
        <span>web</span>
        <ul class="semenu">
          <li>22</li>
          <li>22</li>
          <li>22</li>
        </ul>
      </li>
      <li class="button">
        <span>mi</span>
        <ul class="semenu">
          <li>333</li>
          <li>33</li>
          <li>333</li>
        </ul>
      </li>
      <li class="button">
        <span>java script</span>
        <ul class="semenu">
          <li>44</li>
          <li>55</li>
          <li>66</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
