<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input + label {
        width: 230px;
        height: 120px;
        border: 3px solid rgba(146, 145, 145, 0.407);
        display: inline-block;
        border-radius: 80px;
        box-sizing: border-box;
        transition: 1s;
        position: relative;
      }
      input + label::before {
        content: "";
        width: 110px;
        height: 110px;
        box-shadow: 5px 3px 8px rgba(149, 147, 147, 0.478);
        border-radius: 50%;
        display: block;
        /* margin: 7px; */
        position: absolute;
        left: 0px;
        margin: 4px;
        background-color: white;
        transition: 1s;
      }
      input:checked + label {
        box-shadow: inset 30px 0 0 60px rgba(42, 246, 42, 0.863);
        border: rgba(42, 246, 42, 0.863);
      }
      input:checked + label::before {
        left: 110px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="cb1" />
    <label for="cb1"></label>
    <!--  <label>
      <span class="ball">0</span>
      <input type="checkbox" />
    </label>
    <main>
      aaa
      <p>bbb</p>
    </main> -->
  </body>
</html>
