<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        height: 100%;
        font-size: 0;
      }
      .d1 {
        background-color: aqua;
        height: 100vh;
        width: 270px;
        overflow: scroll;
        text-align: center;
        float: left;
        font-size: 16px;
      }
      input {
        float: left;
        height: 18px;
      }
      button {
        float: left;
      }
      ul {
        margin-top: 70px;
      }
      .d2 {
        background-color: aquamarine;
        height: 100vh;
        width: 670px;
        overflow: auto;
        float: left;
        font-size: 16px;
      }
      .d3 {
        font-size: 16px;
        float: left;
        background-color: bisque;
        width: 300px;
        height: 100vh;
        border-right: 3px solid;
      }
      .d4 {
        font-size: 16px;
        float: left;
        background-color: bisque;
        width: calc(100% - 1243px);
        height: 100vh;
      }
      .fa {
        border-bottom: 3px solid;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <h3>OALD se7en</h3>
      <div class="in"><input type="text" /><button>搜索</button></div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="d2">
      <h3 class="fa">Fancy</h3>
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est tempora,
        exercitationem voluptatibus ipsum eum odio ratione vel dolores! Quo
        doloribus, minima rem, quod inventore saepe recusandae quisquam est,
        quam hic minus amet molestiae! Nemo minima eaque est quisquam tempore
        aspernatur dolorum distinctio numquam molestias, nisi porro natus quas
        doloribus temporibus, nulla perspiciatis error! Debitis provident,
        deserunt obcaecati doloribus voluptatibus vero magni tenetur reiciendis
        veritatis sunt illo aspernatur ipsum, officia ea adipisci natus est
        corrupti minima fuga modi. Sit in, quae nobis repellat ut facilis magnam
        possimus fugit, dolores tempora laboriosam facere! Nam velit in corporis
        dolores commodi quidem nesciunt consequuntur pariatur, asperiores
        possimus, alias ex adipisci, veniam perspiciatis itaque aut minima
        repellendus tempora mollitia deleniti! Soluta quo consequatur
        reprehenderit, ut voluptatum ad? Iure, veniam voluptas repudiandae
        cupiditate unde minima qui facilis, nemo corporis quae, tenetur omnis
        aliquid optio? Culpa commodi nam, quos voluptatem libero sint hic, est
        eveniet repudiandae dolorem minus doloremque in dicta natus eaque, rem
        itaque quod id. Eligendi aliquid consequuntur impedit nemo tenetur
        beatae harum pariatur neque, provident tempore dolor ullam voluptates,
        nulla perferendis ut blanditiis dolorum soluta consequatur sint
        reprehenderit vitae eum modi aliquam. Vel fugiat adipisci maiores rerum
        tenetur nobis doloribus dolore saepe minima hic?</span
      >
    </div>
    <div class="d3"><h3>Vocabulary</h3></div>
    <div class="d4"><h3>History</h3></div>
  </body>
</html>
