<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        display: flex;
      }
      .d1 {
        display: inline-block;
        width: 200px;
        height: 100vh;
        background-color: aqua;
        font-size: 16px;
        overflow-y: scroll;
        text-align: start;
        padding: 10px;
        box-sizing: border-box;
      }
      .d2 {
        display: inline-block;
        width: 800px;
        height: 100vh;
        background-color: aquamarine;
        font-size: 16px;
        overflow-y: scroll;
        padding: 10px;
        box-sizing: border-box;
      }
      .d3 {
        display: inline-block;
        width: 300px;
        height: 100vh;
        background-color: yellow;
        font-size: 22px;
        box-sizing: border-box;
        padding: 10px;
      }
      .d4 {
        display: inline-block;
        width: calc(100vw - 1300px);
        height: 100vh;
        background-color: yellowgreen;
        box-sizing: border-box;
        font-size: 22px;
        padding: 10px;
      }
      a {
        display: block;
      }
      a:hover {
        color: red;
      }
      .oald {
        font-size: 22px;
      }
      .search {
        display: flex;
        justify-content: center;
      }
      input {
        width: 110px;
        height: 20px;
      }
      .font > span {
        display: block;
      }
      .fancy {
        display: block;
        font-size: 26px;
        border-bottom: 3px solid black;
      }
    </style>
  </head>
  <body>
    <span class="d1">
      <span class="oald">OALD Se7en</span>
      <span class="search"><input type="text" /> <button>搜索</button></span>
      <a href="#">word1</a>
      <a href="#">word2</a>
      <a href="#">word3</a>
      <a href="#">word4</a>
      <a href="#">word5</a>
      <a href="#">word6</a>
      <a href="#">word7</a>
      <a href="#">word8</a>
      <a href="#">word9</a>
      <a href="#">word10</a>
      <a href="#">word11</a>
      <a href="#">word12</a>
      <a href="#">word13</a>
      <a href="#">word14</a>
      <a href="#">word15</a>
      <a href="#">word16</a>
      <a href="#">word17</a>
      <a href="#">word18</a>
      <a href="#">word19</a>
      <a href="#">word20</a>
      <a href="#">word21</a>
      <a href="#">word22</a>
      <a href="#">word23</a>
      <a href="#">word24</a>
      <a href="#">word25</a>
      <a href="#">word26</a>
      <a href="#">word27</a>
      <a href="#">word28</a>
      <a href="#">word29</a>
      <a href="#">word30</a>
      <a href="#">word31</a>
    </span>
    <span class="d2">
      <span class="fancy">Fantasy</span>

      <span class="font"
        ><span>lorem</span>
        <span>
          1.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          2.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          3.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          4.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          5.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          6.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          7.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          8.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          9.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          11.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span>
        <span>
          10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
          deserunt labore similique minima deleniti accusamus.
        </span></span
      >
    </span>
    <span class="d3">
      <span>Vocabulary</span>
    </span>
    <span class="d4">
      <span>History</span>
    </span>
  </body>
</html>
