<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      .d1 {
        background-color: blueviolet;
        /*  width: 350px; */
        overflow-y: scroll;
        text-align: left;
        font-size: 20px;
        border-right: 4px solid black;
        flex: 1;
        padding-left: 10px;
        height: 100vh;
      }
      input {
        width: 180px;
        height: 26px;
      }
      button {
        height: 31px;
        width: 60px;
      }
      .d1 > a:hover {
        color: red;
      }
      a {
        display: block;
      }
      .d2 {
        background-color: greenyellow;
        /* width: 550px; */
        overflow-y: scroll;
        text-align: left;
        font-size: 18px;
        border-right: 4px solid black;
        flex: 2;
        padding-left: 10px;
        height: 100vh;
      }
      .d3 {
        background-color: palevioletred;
        border-right: 4px solid black;
        flex: 1;
        padding-left: 10px;
        height: 100vh;
      }
      .d4 {
        background-color: peru;
        flex: 1;
        padding-left: 10px;
        height: 100vh;
      }
      .search {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <h1>OALD Se7en</h1>
      <div class="search"><input type="text" /> <button>搜索</button></div>
      <a href="#">word1</a>
      <a href="#">word2</a>
      <a href="#">word3</a>
      <a href="#">word4</a>
      <a href="#">word5</a>
      <a href="#">word6</a>
      <a href="#">word7</a>
      <a href="#">word8</a>
      <a href="#">word9</a>
      <a href="#">word10</a>
      <a href="#">word11</a>
      <a href="#">word12</a>
      <a href="#">word13</a>
      <a href="#">word14</a>
      <a href="#">word15</a>
      <a href="#">word16</a>
      <a href="#">word17</a>
      <a href="#">word18</a>
      <a href="#">word19</a>
      <a href="#">word20</a>
      <a href="#">word21</a>
      <a href="#">word22</a>
      <a href="#">word23</a>
      <a href="#">word24</a>
      <a href="#">word25</a>
      <a href="#">word26</a>
      <a href="#">word27</a>
      <a href="#">word28</a>
      <a href="#">word29</a>
      <a href="#">word30</a>
      <a href="#">word31</a>
    </div>
    <div class="d2">
      <h1>Fantasy</h1>
      <hr />
      <p>lorem</p>
      <p>
        1.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        2.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        3.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        4.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        5.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        6.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        7.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        8.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        9.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        10.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
      <p>
        11.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        deserunt labore similique minima deleniti accusamus.
      </p>
    </div>
    <div class="d3">
      <h1>Vocabulary</h1>
    </div>
    <div class="d4">
      <h1>History</h1>
    </div>
  </body>
</html>
