<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
      }
      .aside {
        background-color: aqua;
        width: 300px;
        overflow-y: scroll;
        height: 100vh;
        box-sizing: border-box;
        padding: 20px;
      }
      .input {
        display: flex;
      }
      .main {
        background-color: aquamarine;
        width: 600px;
        overflow: auto;
        height: 100vh;
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        top: 0;
        left: 300px;
      }
      .main > h3 {
        border-bottom: 3px solid black;
      }
      .d3 {
        background-color: bisque;
        width: 300px;
        height: 100vh;
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        top: 0;
        left: 900px;
        border-right: 3px solid black;
      }
      .d4 {
        background-color: bisque;
        width: calc(100vw - 1200px);
        height: 100vh;
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        top: 0;
        left: 1200px;
      }
      .aside > h3 {
        border-bottom: 3px solid black;
      }
      .d3 > h3 {
        border-bottom: 3px solid black;
      }
      .d4 > h3 {
        border-bottom: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="aside">
      <h3>OALD Se7en</h3>
      <div class="input"><input type="text" /><button>搜索</button></div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="main">
      <h3>Fancy</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa quam
        voluptates facere eaque natus, veritatis eius beatae autem quis atque
        enim dolores molestias laboriosam recusandae eos corrupti aspernatur
        ratione alias molestiae! Adipisci ut laboriosam id quis beatae illo
        nostrum inventore vitae. Quis quam vitae sequi ipsa molestiae corrupti
        aut harum nobis nulla sapiente accusantium labore similique, placeat
        illum natus distinctio hic esse repellendus autem, voluptatibus
        laboriosam ipsam magni! Necessitatibus labore reiciendis praesentium
        quibusdam rerum suscipit ullam deleniti, commodi dolore inventore
        deserunt iusto quas optio harum libero iste consequatur, rem vitae esse
        maiores et totam voluptate? Earum eveniet reprehenderit recusandae
        explicabo impedit deserunt quas sapiente at ipsum modi expedita
        voluptate quis eligendi ratione illum, libero quia possimus laudantium
        facilis quaerat porro. Incidunt, inventore. At iure animi earum eos
        eligendi rem ab omnis labore, facere quo magnam qui cumque odio iusto
        quam sapiente saepe necessitatibus accusantium possimus quibusdam dicta
        voluptatibus. Odio cupiditate at voluptatibus veniam vitae corporis
        excepturi, maiores nam, qui alias expedita sapiente! Maxime explicabo
        dolor facere optio soluta voluptatibus nesciunt quidem, amet recusandae
        aspernatur sint consectetur corporis ab consequuntur assumenda beatae
        similique. Adipisci ducimus repellendus et non cumque deserunt obcaecati
        voluptatibus hic voluptas autem dolorum deleniti placeat id sequi
        quibusdam eaque quae quia animi, dolore accusantium nulla alias.
        Mollitia tempora impedit praesentium itaque ullam iste consectetur,
        ducimus maxime sit asperiores natus dicta quo aliquam velit laudantium
        deleniti voluptatibus illum veniam minus, maiores aperiam officia alias
        nihil! Odio commodi impedit deserunt reiciendis adipisci repellat
        eveniet minus eligendi? Animi, aliquid inventore numquam soluta sed
        ullam necessitatibus error quisquam ipsum velit? Aliquid ipsam eius
        deserunt, magni pariatur voluptate impedit exercitationem iste veniam
        labore quasi vitae neque natus sint odit a voluptatibus, quod soluta in
        nostrum necessitatibus commodi harum quae placeat! Dolores officiis
        laborum sunt facere quo soluta expedita fuga quia maiores sit! Porro
        nobis impedit similique laborum mollitia aspernatur ex exercitationem
        ducimus, architecto alias numquam temporibus, culpa iste tempora beatae,
        pariatur nostrum asperiores. Quis officiis iste, iure praesentium
        ducimus repellat. Deserunt nisi sit ea esse corrupti totam quidem ex
        alias modi. Animi quam omnis expedita, eum sit eligendi nam ipsa ipsam,
        laborum natus, placeat modi molestiae. Maxime officia a quibusdam non ex
        saepe aliquid consequuntur, quidem, labore accusantium tenetur iusto
        recusandae sit in culpa itaque voluptate eligendi. Quaerat voluptates
        saepe labore tempora quibusdam adipisci sequi obcaLibero doloremque,
        similique quidem, perspiciatis impedit nobis voluptatum, distinctio
        provident totam voluptas natus eos ipsum cupiditate in ullam.
        Dignissimos beatae provident, commodi, quia fuga possimus alias
        voluptate eligendi necessitatibus soluta vitae recusandae iusto unde
        nemo qui magni itaque voluptatem facere odit id et, asperiores laborum
        perferendis omnis? Sit cum dicta dolorum. Qui nostrum nulla cumque modi
        iusto excepturi voluptatem sunt dolorum dolores neque labore, hic
        voluptates ratione. Perspiciatis, libero? Veritatis dolorum soluta magni
        eveniet, expedita laudantium vel quasi quaerat impedit repudiandae.
        Quia, eligendi excepturi ad veniam iusto quos officia cupiditate facilis
        dignissimos atque inventore ducimus, exercitationem soluta dolore
        deserunt, architecto rerum? Reprehenderit quis quasi adipisci excepturi
        deleniti, praesentium temporibus ipsa inventore veritatis quibusdam
        assumenda doloribus vel tenetur nobis, nemo ea cum. Enim, debitis harum
        cum vel eveniet autem quaerat error incidunt quo, non officia? Quos
        accusamus animi libero aliquam commodi aspernatur iure, maxime ipsam
        corrupti, illo magnam perspiciatis mollitia! Autem voluptates
        dignissimos nihil reiciendis ab architecto at officiis ullam nulla
        exercitationem doloribus ipsum quo illo veritatis error quaerat
        recusandae, quas, blanditiis sunt sequi possimus magnam. Asperiores
        incidunt perspiciatis odio reiciendis voluptate, consequatur quia animi
        placeat, repellat quo alias cum. Deserunt et quibusdam eaque sit
        voluptatum magnam, debitis explicabo porro, fuga corrupti, corporis
        cupiditate accusamus nisi laudantium. Quo quod cumque ducimus cum
        deserunt nostrum eos laboriosam. Dolores, voluptatibus? Officiis facilis
        ducimus voluptate asperiores magni eligendi maiores expedita a quaerat
        atque totam voluptatibus laudantium, beatae eum iure officia vel culpa
        illum consectetur, natus quibusdam? Dolor voluptate quod adipisci
        expedita, impedit perferendis aut. Libero nam sit minima labore
        laudantium necessitatibus ullam pariatur a dignissimos fuga voluptates,
        veniam eveniet enim, fugiat, suscipit laboriosam. Voluptas error iusto
        laboriosam labore alias, ullam, amet, voluptatum delectus quam
        reprehenderit eum doloremque voluptates minus? Enim sequi, eveniet error
        tempora aliquid molestias hic qui facere. Minima blanditiis, doloremque
        ipsam deleniti id libero. Consequatur inventore deleniti blanditiis
        voluptate corporis accusantium id illo cupiditate? Hic, sequi? Dolorem
        excepturi rem omnis oedit quis quas ea vero. Voluptas maxime nisi est
        voluptatum, fugiat culpa a. Nostrum odio provident odit doloremque
        ducimus. Quibusdam consequatur maxime quia, aperiam reprehenderit ullam
        magni qui voluptatem earum totam incidunt neque iste delectus possimus.
        Consectetur, maxime natus deleniti aut rem id culpa harum ea cum!
      </p>
    </div>
    <div class="d3"><h3>Vocabulary</h3></div>
    <div class="d4"><h3>History</h3></div>
  </body>
</html>
