<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 0;
      }
      header {
        background-color: aqua;
        height: 150px;
        padding-left: 10px;

        box-sizing: border-box;
      }
      .aside {
        background-color: yellowgreen;
        width: 200px;
        height: calc(100vh - 150px);
        overflow: auto;
        box-sizing: border-box;
        font-size: 16px;
      }
      .main {
        background-color: blueviolet;
        width: calc(100% - 200px);
        height: calc(100vh - 150px);
        overflow-y: auto;
        position: absolute;
        top: 150px;
        left: 200px;
        box-sizing: border-box;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header><h3>QQ邮箱</h3></header>
    <div class="aside">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      delectus pariatur possimus veniam blanditiis, corporis in dolorem
      recusandae ut voluptates, illum modi asperiores iure nobis alias magnam,
      nisi labore nihil amet ea minima dolore quos ab. Mollitia ea autem nemo
      maiores maxime enim error dolores totam rem assumenda tempora, cupiditate
      perspiciatis dolor qui laboriosam deserunt consequuntur soluta,
      reprehenderit temporibus odit! Voluptas, laborum possimus aperiam quis
      quidem dolor aspernatur suscipit consectetur. Incidunt quam alias debitis
      repudiandae, voluptas veniam excepturi! Beatae assumenda nihil modi,
      repudiandae harum eum nam sed temporibus! Impedit corporis architecto
      temporibus quod voluptas atque, quo fuga, inventore dolor facilis
      consequatur, dignissimos quia. Velit dicta quod et, cupiditate tempora
      iure doloremque sit quaerat nobis commodi pariatur expedita accusamus
      animi officiis omnis aspernatur alias iusto, amet eveniet rem? Iste ipsa
      minus odit, sit consectetur autem. Fugit nemo, dolorum sequi temporibus
      adipisci fugiat! Tempore quidem neque, nulla similique cum saepe
      repudiandae asperiores rem? Ea vel enim aperiam amet natus, impedit sint
      dignissimos! Doloremque pariatur quo quisquam? Id ullam nesciunt sequi
      autem inventore quidem, consequatur asperiores ducimus temporibus
      exercitationem necessitatibus laudantium facilis tempore? Odit ipsa
      perferendis autem corporis porro temporibus magnam sunt accusantium. Optio
      aliquid eligendi est sed iure id magni dicta molestiae?Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Nostrum eveniet, labore excepturi
      nemo voluptate cumque fugiat sequi repellendus quas deleniti autem
      corporis possimus distinctio dolor architecto explicabo doloribus.
      Corrupti facere illum, provident, eum ea iste consectetur sapiente impedit
      quas aut nobis laudantium nihil. Aspernatur debitis adipisci molestias
      maiores tenetur beatae praesentium enim eum voluptatibus corporis
      obcaecati nisi ut nobis rem, eos corrupti nesciunt dolores suscipit
      aliquid ducimus repellat. Aut labore amet vel beatae iusto. Tenetur
      eveniet asperiores, molestiae veniam voluptas fuga numquam natus qui
      facere recusandae aliquam porro impedit perspiciatis dolorum! Quibusdam
      omnis aliquid nihil corporis possimus consequuntur rerum eaque?
    </div>
  </body>
</html>
