<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: aqua;
      }
      aside {
        height: calc(100vh - 150px);
        width: 180px;
        background-color: aquamarine;
        overflow: scroll;
        float: left;
      }
      main {
        height: calc(100vh - 150px);
        width: calc(100% - 180px);
        background-color: blanchedalmond;
        float: left;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <header></header>
    <aside>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere
      praesentium necessitatibus natus dolores commodi reiciendis possimus sed
      magni odit nulla exercitationem fuga deleniti error quasi laboriosam,
      doloribus qui eaque culpa totam nobis mollitia dolore quod beatae. Laborum
      facilis quidem beatae ratione dolore doloremque ea? Provident quaerat
      inventore sequi libero deleniti dicta necessitatibus sit? Quia ex
      accusamus laudantium? Quibusdam adipisci dignissimos ratione perferendis
      eius voluptatum aliquid porro, pariatur corrupti quisquam veniam ad nulla
      possimus fugit, minima praesentium maiores rem! Nihil quia consequuntur
      hic ipsum. Exercitationem laborum dolores vel excepturi, esse aliquid
      rerum maiores quo cupiditate! Minus incidunt accusamus sequi facere quam
      molestiae delectus amet. Dolorum suscipit maiores nesciunt. Similique
      voluptatem atque nesciunt porro ullam ducimus corrupti sed, adipisci neque
      suscipit quisquam debitis est tenetur dolore odit officiis nobis
      perferendis, omnis aut? Recusandae, voluptate? Nisi beatae tempore vitae
      doloremque labore necessitatibus veritatis repellendus esse voluptates
      officiis, assumenda id illo autem doloribus dignissimos eius excepturi?
      Nam corporis consequatur assumenda mollitia possimus facere itaque in
      voluptatibus suscipit dolores libero qui sed autem porro ipsum, vitae odio
      placeat. Hic minus temporibus veniam ad voluptas fugit libero, soluta
      assumenda, fugiat dicta nesciunt? Temporibus corrupti consequatur soluta
      animi est fugiat! Voluptatem ad velit vero sed impedit.
    </main>
  </body>
</html>
