<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        width: 800px;
        height: 600px;
        border: 3px solid rgba(0, 0, 0, 0.286);
        position: relative;
        overflow: hidden;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 1s;
      }
      input {
        display: none;
      }
      input:checked + * + * + * + * {
        left: 0%;
        z-index: 1;
      }
      .indicators {
        position: absolute;
        z-index: 2;
        white-space: nowrap;
        left: 50%;
        bottom: 0;
      }
      .indicators label {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.395);
        text-indent: -99999px;
        cursor: pointer;
      }
      .indicators label:hover {
        background-color: white;
        border: 3px solid white;
        transition: 1s;
      }
      input:nth-child(1):checked ~ .indicators label:nth-child(1),
      input:nth-child(2):checked ~ .indicators label:nth-child(2),
      input:nth-child(3):checked ~ .indicators label:nth-child(3),
      input:nth-child(4):checked ~ .indicators label:nth-child(4) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <input type="radio" name="the1" id="ra1" checked />
      <input type="radio" name="the1" id="ra2" />
      <input type="radio" name="the1" id="ra3" />
      <input type="radio" name="the1" id="ra4" />
      <img
        src="u=3529452339,4224385163&fm=253&fmt=auto&app=120&f=JPEG.webp"
        alt=""
      />
      <img
        src="u=3031080956,2284814739&fm=253&fmt=auto&app=120&f=JPEG.webp"
        alt=""
      />
      <img
        src="u=1115101799,65175723&fm=253&fmt=auto&app=120&f=JPEG.webp"
        alt=""
      />
      <img
        src="u=1737730616,3159358255&fm=253&fmt=auto&app=120&f=JPEG.webp"
        alt=""
      />
      <div class="indicators">
        <label for="ra1">1</label>
        <label for="ra2">2</label>
        <label for="ra3">3</label>
        <label for="ra4">4</label>
      </div>
    </div>
  </body>
</html>
